$bg-color: #272837
$font-color: #F9FAFC

.tooltip
  position: relative
  background-color: $bg-color
  border-radius: 5px
  font-size: 12px
  width: 203px
  padding: 10px
  color: $font-color
  line-height: 17px
  display: none
  z-index: 10

  &:before
    content: ''
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid $bg-color
    position: absolute
    bottom: -5px
    left: 5px

  &_visible
    display: block

  &__title
    margin: 0
    font-size: inherit
    font-weight: 600
    line-height: inherit
