$font-color: #37404F
$bg-color: #F3F5F7

.sample
  display: block
  max-width: 164px
  box-sizing: border-box
  font-size: 12px
  line-height: 120%
  color: $font-color
  background: $bg-color
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0
