$filler-bg-color: #fff
$font-color: #37404f
$time-font-color: rgba(#828f9f, .5)
$hover-color: #00aaff
$more-bg-color: #f3f5f7

$empty-bg-color: #fcfcfd

.calendar-card
  position: relative
  display: block
  background: $filler-bg-color
  border-radius: 5px
  border: 1px solid rgba(0, 0, 0, 0.03)
  box-sizing: border-box
  box-shadow: 0px 1px 0px rgba(39, 40, 55, 0.1)
  padding: 8px 5px 4px 10px
  cursor: pointer
  margin-bottom: 10px
  overflow: hidden

  &:hover
    border: 1px solid $hover-color

  &_empty
    background: $empty-bg-color
    box-shadow: none

  &_outdated
    opacity: .5

  &__header
    overflow: hidden

  &__oval
    position: absolute
    left: -4px
    width: 8px
    height: 12px
    border-radius: 50px

  &__title
    margin: 0
    color: $font-color
    font-size: 12px
    line-height: 100%
    text-align: left
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

  &__body
    display: flex
    justify-content: space-between
    align-items: center

  &__time
    font-size: 10px
    line-height: 100%
    color: $time-font-color

  &__accounts
    display: flex
    margin: 0
    list-style-type: none
    padding: 0

  &__account
    margin-right: 2px
    position: relative

    &:last-child
      margin-right: 0

    &-img
      display: block
      max-width: 100%
      height: auto
      border-radius: 5px

      &_more
        width: 15px
        height: 15px
        line-height: 16px
        border-radius: 5px
        background-color: $more-bg-color
        text-align: center
        font-size: 8px
        color: $time-font-color
        vertical-align: middle

    &-social-icon
      position: absolute
      bottom: 0
      right: 0
      line-height: 0
