$border-color: #E3E7EB
$font-color: #828F9F
$accent-color: #00AAFF

.calendar-view
  display: table
  width: 100%
  height: 100vh

  &__weekday
    display: table-cell
    width: calc(100%/7)
    border-top: .5px solid $border-color
    border-bottom: .25px solid $border-color
    font-size: 12px
    line-height: 100%
    color: $font-color
    text-align: center
    padding: 4px 15px
    box-sizing: border-box
    white-space: nowrap
    height: 20px

.calendar-row
  display: table-row
  min-height: 93px

  .calendar-cell
    display: table-cell
    width: calc(100%/7)
    border: 1px solid $border-color
    text-align: right
    font-size: 12px
    line-height: 18px
    box-sizing: border-box
    padding: 15px
    color: $font-color

    &:last-child
      border-right: none

    &__day
      padding-bottom: 10px

    &_focus
      border: 1px solid $accent-color
      box-sizing: border-box

      .calendar-cell__day
        color: $accent-color
