$bg-color: #FCFCFD

.list-view

  &__container
    padding-top: 105px
    background-color: $bg-color
    width: 100%
    overflow: scroll
    height: 100vh

  &__content
    width: 610px
    margin: 0 auto
    padding-top: 27px
