$accent-color: #00AAFF
$font-color: #BDC4CC

.list-cell

  &__header
    min-height: 71px //test 71px - height of input
    display: flex
    align-items: flex-start //test

    &:hover .list-cell__btn-container
      visibility: visible

  &__day
    font-size: 15px
    color: $font-color
    font-weight: normal
    padding-right: 60px
    white-space: nowrap

    &_today
      color: $accent-color

  &__btn-container
    visibility: hidden

  &__btn
    width: 100%

  &__input
    width: 100%
