$bg-color: #fcfcfd
$text-block-bg-color: #fff
$font-color: #3e4b64
$accent-color: #00aaff
$container-padding: 20px
$title-font-color: #828f9f
$border-color: #E3E7EB

$aside-title-font-color: #828F9F

.post-overlay
  z-index: 10
  background-color: rgba($accent-color, 0.7)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.post
  position: absolute
  top: 0
  left: 0
  height: 100%
  background-color: $bg-color
  width: 52.4%
  box-shadow: 0px 16px 32px rgba(39, 40, 55, 0.15)

  &__container
    display: flex
    flex-direction: column
    height: 100vh
    overflow-y: scroll

  &__spinner
    position: absolute
    top: 50%
    display: block
    border-width: 3px
    border-style: solid
    border-color: $accent-color $accent-color $accent-color transparent
    width: 24px
    height: 24px
    border-radius: 50%
    animation: spin 1.2s linear infinite
    position: relative
    margin: 0 auto

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: $container-padding

  &__title
    font-size: 22px
    line-height: 100%
    color: $font-color
    margin: 0

  &__close-btn
    box-shadow: none
    background-color: $bg-color

  &__accounts
    display: flex
    margin: 0
    list-style-type: none
    padding-right: $container-padding
    padding-left: $container-padding
    padding-top: 15px
    padding-bottom: 15px

  &__account
    margin-right: 10px
    position: relative
    width: 40px
    height: 40px

    &:last-child
      margin-right: 0

    &-img
      display: block
      border-radius: 5px
      width: 40px
      height: 40px

    &-social-icon
      position: absolute
      bottom: 0
      right: 0
      line-height: 0

  &__body
    flex: 3
    display: flex
    justify-content: space-between
    padding-left: $container-padding
    padding-right: $container-padding


  &__content
    flex: 2
    background-color: $text-block-bg-color
    box-shadow: 0 2px 4px rgba(39, 40, 55, .1)
    border-radius: 5px
    position: relative

    &-footer
      padding: 20px
      position: relative

      &:before
        content: ''
        height: 1px
        background-color: #E3E7EB
        width: 100%
        position: absolute
        top: 0
        left: 0


  &__text-editor
    padding: 22px 20px 0 20px
    position: relative
    max-height: 541px
    overflow-y: scroll

  &__aside
    padding-left: $container-padding

    &-title
      font-size: 12px
      color: $aside-title-font-color
      margin: 0
      padding-bottom: 5px

  &__publish,
  &__rubric
    margin-bottom: 20px

  &__publish

    &-date,
    &-time
      font-size: 12px
      padding: 10px
      border: 1px solid $border-color
      box-sizing: border-box
      background-color: $text-block-bg-color

      &:after
        content: ''

    &-date
      border-right: 0
      border-radius: 5px 0px 0px 5px

    &-time
      border-radius: 0px 5px 5px 0px

  &__footer
    display: flex
    justify-content: space-between
    padding: $container-padding

    &-btn-cancel
      border: none
      margin-right: 10px

@keyframes spin

  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
