$input-accent-color: #E3E7EB
$input-focus-color: #00AAFF
$black-font-color: #3E4B64
$gray-font-color: #828F9F
$error-color: #EB5757

.form-input
  display: block
  width: 100%
  position: relative
  box-sizing: border-box
  font-size: 12px
  line-height: 100%
  color: $black-font-color

  &__label
    display: block
    pointer-events: none
    color: $gray-font-color
    padding-bottom: 5px

  &__input
    padding: 10px
    border: 1px solid $input-accent-color
    border-radius: 5px
    line-height: 100%
    width: 100%
    background-color: transparent
    box-sizing: border-box

    &:focus
      outline: 0
      width: 100%
      border: 1px solid $input-focus-color
      border-radius: 5px
      transition: all 0.075s ease

  &__help-block
    position: absolute
    font-size: 10px
    color: $error-color
    left: 19px
    bottom: -1.1rem

    &:before
      content: ''
      width: 14px
      height: 14px
      background-image: url('../../assets/errorIcon.svg')
      top: -2px
      position: absolute
      left: -18px

.form-input.form-input_error .form-input__input
  border: 1px solid $error-color
