$bg-color: #ffffff
$breadcrumb-font-color: #3E4B64

.header
  display: block
  background-color: $bg-color
  box-shadow: 0px 2px 4px rgba(39, 40, 55, 0.1)
  position: fixed //temp
  width: 100%
  z-index: 10


  &__content
    padding: 10px 0
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center

  &__breadcrumb
    color: $breadcrumb-font-color
    align-self: center
    flex: 1
    font-size: 14px
    line-height: 100%
    margin-left: 1.85rem

  &__logo
    width: 94px

  &__btn
    width: 169px
    margin-right: 10px
