$tab-bar-header-bg-color: #fff
$border-color: #E3E7EB

.tab-bar
  display: block

  &__header
    display: block
    padding-top: 53px
    background-color: $tab-bar-header-bg-color
    position: fixed
    width: 100%
    z-index: 9
    border-bottom: 1px solid $border-color

    &-container
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 0

.tab-bar-nav
  position: relative
  display: flex

.tab-container
  position: relative
