
.glvrd-underline
  color: #dA570f
  background: url(/static/underline.svg) 0 100% repeat-x

  border-radius: .2em
  padding: 3px 2px
  margin: 0 -2px

.glvrd-underline-active
  -webkit-transition: background-color 0s, color 0s
  background: #DA570F
  color: #fff

.tooltip
  display: none

  &_visible
    display: block
    position: absolute
    background-color: black
    width: 300px
    z-index: 1
    color: white
    font-size: 10px
