.login-main
  display: block

  .login-main__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: auto
    height: 100vh

  .login-main__logo
    width: 170px

  .login-main__form
    padding-top: 62px
    width: 307px
