@import 'fonts'
@import "libs"
@import 'vars'

html, body
	height: 100%
  	font-size: 62.5% //1rem = 10px

body
  font-size: 1.6rem
  min-height: 100%
  height: 100%
  color: $default-font-color
  background: $main-bg-color
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow: hidden
  width: 100%

.container
  position: relative
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0 auto
  max-width: 1224px

.container-p
  padding: 0 32px

h1, h2, h3, h4, h5, h6
  font-weight: 400

a
  text-decoration: none
@import "media" // in the end
